# TextEditor

./: LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  TextEditor.csproj  TextEditor.sln
